<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>fdeb1828-a7e6-4d39-b6e5-92cc4cc17be6</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Soundboard.Installer</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;RootDir=..;Build=Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Library.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
  Other similar extension points exist, see Wix.targets.
  <Target Name="BeforeBuild">
    <Delete Files=".\bin\$(Configuration)\*.msi" />
  </Target>-->
  <Target Name="AfterBuild">
    <GetAssemblyIdentity AssemblyFiles="..\SoundBoard.Wpf\bin\$(Configuration)\SoundBoard.Wpf.exe">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>
    <Copy SourceFiles=".\bin\$(Configuration)\$(OutputName).msi" DestinationFiles=".\bin\$(Configuration)\Soundboard.%(AssemblyVersion.Version).msi" />
    <Delete Files=".\bin\$(Configuration)\$(OutputName).msi" />
    <WriteLinesToFile File=".\bin\$(Configuration)\SoundBoard.Wpf.autoupdate.xml" Lines="&lt;Product minimal-version=%27%(AssemblyVersion.Version)%27  latest-version=%27%(AssemblyVersion.Version)%27 url=%27http://stream3:9000/Webportal/Soundboard.%(AssemblyVersion.Version).msi%27 command=%27msiexec /i %25MsiFile%25%27 xmlns=%27urn:SoundBoard.AutoUpdate%27 /&gt;" Overwrite="true"/>
  </Target>
  <PropertyGroup>
    <PreBuildEvent>cd $(TargetDir)
del %2a.msi</PreBuildEvent>
  </PropertyGroup>
  <!--<PropertyGroup>
    <PostBuildEvent>cd $(TargetDir)
echo ^&lt;Product minimal-version=%272.0.0.0%27  latest-version=%271.0.0.0%27 url=%27http://stream3:9000/Webportal/Soundboard 1.0.0.msi%27 command=%27msiexec /i %25%25MsiFile%25%25%27 xmlns=%27urn:SoundBoard.AutoUpdate%27 /^&gt; &gt; SoundBoard.Wpf.autoupdate.xml</PostBuildEvent>
  </PropertyGroup>-->
</Project>